JWT_SECRET=son-las-4-de-la-madrugada-sirvame-otro-trago-de-vino-no-me-corra-cantinero
DB_TOKEN= "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAyMzg4NjcsImlkIjoiMjRmNTUwNzYtNzFiNS00M2I3LWFhM2UtODM2YThhZDRmYjQ4In0.cmY-h883WFIsWC7XhBwkHCS9k72qGZmfCYXovT8klXINLqAVDFAP1n0Mgat-zbsuAcs9EFEUZEgybB0oaB61DA"

